<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BusinessLogic.Controllers.LoginAdminController">
   <children>
      <Pane layoutX="243.0" layoutY="115.0" prefHeight="470.0" prefWidth="702.0" style="-fx-background-color: #F5E7C3;">
         <children>
            <Label layoutX="124.0" layoutY="87.0" text="Nombre:" />
            <TextField fx:id="txtAdministrador" layoutX="124.0" layoutY="112.0" prefHeight="25.0" prefWidth="272.0" />
            <Label layoutX="128.0" layoutY="188.0" text="Contraseña:" />
            <PasswordField fx:id="txtContraseña" layoutX="128.0" layoutY="216.0" prefHeight="25.0" prefWidth="272.0" />
            <Button fx:id="LogIn" layoutX="228.0" layoutY="290.0" mnemonicParsing="false" onAction="#LoginAcceso" prefWidth="62.0" text="Log In" />
            <Label layoutX="147.0" layoutY="361.0" text="Solicitar cuenta de administrador: " />
            <Button fx:id="SolicitarButton" layoutX="347.0" layoutY="357.0" mnemonicParsing="false" onAction="#SolicitarCuentaAdmin" text="Solicitar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
