<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BusinessLogic.Controllers.PantallaDeCompraController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/imagenes/imagenRegalo.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="368.0" prefHeight="52.0" prefWidth="315.0" text="Aqui realizar pantalla Final de la Compra" textAlignment="CENTER">
         <font>
            <Font name="ArtifaktElement-Regular" size="15.0" />
         </font>
      </Label>
      <Button fx:id="regresarCarritoButton" layoutX="282.0" layoutY="55.0" mnemonicParsing="false" onAction="#regresarALaPantallaDelCarrito" style="-fx-cursor: hand;" text="Regresar" textAlignment="CENTER" />
   </children>
</AnchorPane>
