<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BusinessLogic.Controllers.SaludoBienvenidaController">
   <children>
      <ImageView fitHeight="712.0" fitWidth="1100.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/imagenes/Bienvenida.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="300.0" layoutY="650.0" prefWidth="500.0" />
   </children>
</AnchorPane>
