<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="BusinessLogic.Controllers.SaludoBienvenidaController">
   <children>
      <Label layoutX="126.0" layoutY="198.0" text="Bienvenido">
         <font>
            <Font name="Bookshelf Symbol 7" size="27.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="255.0" text="Poli-Eats">
         <font>
            <Font name="Bookshelf Symbol 7" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Data/imagenes/descarga%20(1).jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
